<!DOCTYPE html>
<head>
    <title>History with Amazon</title>
    <style>
        #amazon_picture {
            position: absolute;
            top: 400px;
            left: 175px;
            height: 300px;
            width: 600px;
            border-radius: 400px;
            z-index: -1;
            transition: transform 0.3s ease-in-out;

        }
        .main-headers {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #navigation {
            text-align: center;
            padding: 12px;
            position: sticky;
            top: 0px;
        }
        #navigation a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <nav id="navigation">
        <a href="mywebsite.html">Home</a>
        <a href="/computer-science">Computer Science</a>
        <a href="amazon.html">Amazon</a>
        <a href="/projects">Projects</a>
        <a href="Resume-Zach-Buskey-TECH.pdf" target="_blank">Resume</a>
    </nav>
    <h1 class="main-headers">Amazon</h1>
    <img id="amazon_picture" src="amazon-boxes.jpg" alt="Amazon boxesssssssssssssssssssssssssssssssssssssssss" width="800rem" height="275px"/>
    <script>
        
    </script>
</body>